{
    "name": "js-calculator",
    "description": " ",
    "repository": " ",
    "license": "MIT",
    "scripts": {
        "sass": "./node_modules/.bin/sass src/sass/main.scss dist/css/main.css"
    },
    "devDependencies": {
        "bootstrap": "^4.1.3",
        "sass": "^1.14.0"
    }
}
